<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> ATV_Aula 03 </title>
    <style>
        body{
                color: #e6e3e3;
                font-family:monospace;
                font-size: 20pt;
                background-color: #1b1b1b;
            }
        h1{
            text-align: center;
            font-family: Arial;
            font-size: 65pt;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 3px rgb(33, 139, 238); 
        }
        .subtitulo{
            font-family: monospace;
            font-size: 45pt;
            color: rgb(209, 209, 209);
        }  
        .Infor{
            font-family: monospace;
            font-size: 35pt;
            color: #737eac;
        }
        .tuti{
            font-family: monospace;    
        }      
        </style>
</head>
<body>
    <h1> Sobre o tuti </h1>

    <h2 class="subtitulo"> Arthur Renato Normando Vasconcelos </h2>
    
        <h3 class="Infor"> BIO </h3>
            Nascido em 05/10/2001 <br>
            Analista de Suporte JR  <br>
            Técnico em Informática  IFGO-Morrinhos<br> 
            Cursando TSI-IFGO 3P <br>
            DeMolay 🇧🇷 <br>
            De Uberlândia-MG <br>
            Moro Morrinhos-GO  <br>

    <h2 class="subtitulo"> Coisas que eu gosto </h2>
    
        <h3 class="Infor"> Hobbys </h3>
            Jogar Basquete <br>
            Jogar Call of duty <br> 
            Ficar na Fazenda <br>
        
        <h3 class="Infor"> Oque não gosto de comer </h3>
            Quiabo <br>
            Chuchu <br> 
            Figado <br>

        <h3 class="Infor"> Musicas </h3>
            Red Hot Chili Peppers - Dark Necessities <br>
            Gabriel O Pensador - Tô Feliz (Matei o Presidente) 2 <br>
            Gabriel O Pensador - 2345MEIA78 <br> 
        
        <h3 class="Infor"> Filmes/Séries </h3>
            Filme - Avatar (James Cameron) 2009 <br>
            Série - Sehelorw(Sir Arthur Conan Doyle) BBC  2010 <br> 
            Filmes/Séries - Marvel UCM <br>
            
        
        
            <br>  
        <footer>
            <address>
                <p>Desenvolvido por &copy;tuti_70</p>
            </address>
       </footer>
</body>
</html>